<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-frem{
            width: 300px;
            height: 2 00px;
            border: 2px solid goldenrod;
            border-radius: 10px;
            position: relative;
        
        }
       .photo-frem img{
           width:300px;
           height: 200px;
           border-radius: 10px;
           
        border: 2px solid goldenrod;}
           .photo-detade{
               position: absolute;
               top: 0;
               margin-left: 20px;
               display: none;
           }
           .photo-frem:hover .photo-detade{display: block;
            

           }
    </style>
</head>
<body>
  <h1>This is my picture.My name is partho malo.</h1>
  <section>
      <div class="photo-albam">
          <div class="photo-frem">
            <div class="photo">
                <img src="images/1212 copy.png" alt="">
            </div>
            <div class="photo-detade">
                <h3> Pictures of my student life.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit illum tempora quasi consectetur nisi obcaecati eos laborum dignissimos omnis maxime deserunt, inventore harum, quod sunt tenetur reprehenderit culpa ipsam. Molestiae.</p>
            </div>
          </div>
      </div>
  </section>
</body>
</html>