<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexibel Usere</title>
    <script src="https://kit.fontawesome.com/bd1a7b754b.js" crossorigin="anonymous"></script>
    <style>
        .center{display: flex;
        
    justify-content: center;}
        .login-form{
            display: flex;
            flex-direction: column;
        }
       .login-form input ,button{font-size: 1.3;
        margin-top: 10px;
        border-radius: 5px;
       }
       .login-form button{
           background-color: cyan;
           border: 1px solid rebeccapurple;
        
       }
       nav a {text-decoration: none;
          color: black;
          margin-right: 10px;
}
      nav{
          display: flex;
          justify-content: space-between;
      }
    </style>
</head>
<body>
    <header>
        <nav>
            <samp><a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About us</a></samp>
           <samp> 
               <a href=""><i class="fas fa-user"></i></a>
               <a href=""> <i class="fas fa-sign-out-alt"></i></a>
           </samp>
           
        </nav>
    </header>
    <section class="center">
        <form action="" class="login-form">
            <h1>Login</h1>
            <input type="email" name="email" placeholder="Enter Your email" id="" required>
            <input type="password" name="password" placeholder="Enter Your password" id="" required>
            <button > Login</button>
        </form>
    </section>

</body>
</html>